name=AceSegment
version=0.1.0
author=Brian T. Park <brian@xparks.net>
maintainer=Brian T. Park <brian@xparks.net>
sentence=An adjustable, configurable, and extensible framework for rendering seven segment LED displays.
paragraph=The framework supports resistors on digits, resistors on segments, common cathode, and common anode wirings. If resistors on digits are used, the library can provide pulse width modulation on a per-digit basis, which supports style attributes such as brightness, blinking and pulsing. The library supports both polling and interrupts to control the timing of the rendering of each frame.
category=Signal Input/Output
url=https://github.com/bxparks/AceSegment
architectures=*
