name=AceSegment
version=0.4.0
author=Brian T. Park <brian@xparks.net>
maintainer=Brian T. Park <brian@xparks.net>
sentence=An adjustable, configurable, and extensible framework for rendering seven segment LED displays.
paragraph=The library is intended for LED modules which require multiplexing of the digits by the host microcontroller. The LED modules can be wired directly to the microcontroller or through one or two 74HC595 Shift Register chips which are access through either software or hardware SPI. The library supports LED modules with resistors on segments, transitors on digits, common cathode, and common anode configurations. Brightness control using pulse width modulation can be configured on a per-digit basis.
category=Signal Input/Output
url=https://github.com/bxparks/AceSegment
architectures=*
depends=AceCommon
