name=AceSegment
version=0.4.0
author=Brian T. Park <brian@xparks.net>
maintainer=Brian T. Park <brian@xparks.net>
sentence=An adjustable, configurable, and extensible framework for rendering seven segment LED modules using the 74HC595, TM1637, and MAX7219 controller chips.
paragraph=The code is modular to keep the hardware-dependent code separated from hardware-agnostic code. High-level functionalities are implemented using a unified and consistent API. Provides various Writer classes to render of numbers, temperature, clock digits, and strings. Brightness control available on all LED modules. Some LED modules provide brightness control on a per-digit basis.
category=Signal Input/Output
url=https://github.com/bxparks/AceSegment
architectures=*
depends=AceCommon
